<!doctype html><html><head><meta charset="UTF-8"><title>PrinceTron Legacy</title><link rel="shortcut icon" href="/REPOSITORY-NAME-AS-IT-APPEARS-IN-GITHUB-URL/favicon.ico"></head><style>body {
    background-color: #000000;
    color: white;
  }

  #menu-screen,
  #finish-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 10em;
  }

  #finish-screen {
    display: none;
  }

  #startButton,
  #replayButton {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.2s;
    background-color: transparent;
  }

  #startButton:hover,
  #replayButton:hover {
    color: #0D0614;
    background-color: #FFFFFF;
  }</style><body><div id="menu-screen"><h1 style="text-align: center;">PrinceTron Legacy</h1><button id="startButton">Start Game!</button></div><div id="finish-screen"><h1>Here is a winner screen</h1><p id="winnerText"></p><button id="replayButton">Play again!</button></div><script src="/REPOSITORY-NAME-AS-IT-APPEARS-IN-GITHUB-URL/main.90a4d95c3fee2029828f.js"></script></body></html>