<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Doom 3 MD5 model viewer</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="shortcut icon" type="image/x-icon" href="demos/doom3md5/favicon.ico" />

		<!-- Styles (CSS): -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/vader/jquery-ui.css">
		<style type="text/css">
			body {
				background-color: #4D4D4D;
			}
			fieldset {
				border: 0;
				margin-top: 10%;
				margin-left: 4.5%;
			}
			select {
				width: 95%;
			}
			a {
				color: #FFFFFF;
			}
			#webgl_canvas {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				border-style: double;
				border-width: 100%;
				border-color: #AAAAAA;
				background-color: #000000;
				display: none;
				z-index: 1; /* Stays under any overlay drawn on top of it */
			}
			#loading_animation {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				display: none;
				z-index: 2; /* Rendered above the canvas element */
			}
			#author_text {
				position: absolute;
				top: 90%;
				bottom: 90%;
				left: 43%;
				right: 43%;
				width: 50%;
				color: #AAAAAA;
				font-family: Verdana,Arial,sans-serif; /* Stole this from the jQuery stylesheet */
				font-size: 1.2em;
				z-index: 3;
			}
			#controls {
				width: 17.5%;
				padding-bottom: 1.5%;
				margin-top: 18%;
			}
		</style>

		<!-- External modules: Third party -->
		<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script type="text/javascript" src="thirdparty/glmatrix/dist/gl-matrix-min.js"></script>
		<script type="text/javascript" src="thirdparty/tgaloader/tgaloader.js"></script>

		<!-- External modules: JEDI framework -->
		<script type="text/javascript" src="jedi/jedi.js"></script>
		<script type="text/javascript" src="jedi/web_app.js"></script>
		<script type="text/javascript" src="jedi/renderer.js"></script>
		<script type="text/javascript" src="jedi/shader.js"></script>
		<script type="text/javascript" src="jedi/texture.js"></script>
		<script type="text/javascript" src="jedi/material.js"></script>
		<script type="text/javascript" src="jedi/model3d.js"></script>
		<script type="text/javascript" src="jedi/debug_renderer.js"></script>
		<script type="text/javascript" src="jedi/resource_manager.js"></script>

		<!-- External modules: Demo source -->
		<script type="text/javascript" src="demos/doom3md5/doom3md5.js"></script>
		<script type="text/javascript" src="demos/doom3md5/d3md5viewer.js"></script>

		<!-- Application entry points: -->
		<script type="text/javascript">

			// Give a few directions to the user in case the demo
			// fails to initialize due to WebGL problems...
			//
			var webglHelpMessage = "Make sure your browser supports WebGL drawing. <br />" +
			"Visit the following links to know more: " +
			"<ul>"  +
			"<li> " +
			"<a href='https://get.webgl.org/'> " +
			"Test if your browser version supports WebGL" +
			"</a> " +
			"</li>" +
			"<li>"  +
			"<a href='https://wiki.mozilla.org/Blocklisting/Blocked_Graphics_Drivers#How_to_force-enable_blocked_graphics_features'>" +
			"Firefox: How to force-enable blocked graphics features" +
			"</a>"  +
			"</li>" +
			"<li>"  +
			"<a href='http://www.borfast.com/blog/how-enable-webgl-google-chrome-linux-blacklisted-graphics-card'>" +
			"Chrome: How to enable WebGL with a blacklisted graphics card" +
			"</a>"  +
			"</li>" +
			"<li>"  +
			"<a href='https://discussions.apple.com/thread/3300585?start=0&tstart=0'>" +
			"Safari: How to enable WebGL" +
			"</a>"  +
			"</li>" +
			"</ul>";

			// Set up jQuery UI as soon as the page loads.
			$(function() {
 				$("#controls").tabs();
				$("#rendermode_selector").selectmenu({
					change : function (event, data) {
						D3md5Viewer.setRenderMode(data.item.value);
					}
 				});
 				$("#model_selector").selectmenu({
					change : function (event, data) {
						D3md5Viewer.setModelDisplayed(data.item.value);
					}
 				});
			});

			function refreshCanvas() {
				var canvas = document.getElementById("webgl_canvas");
				var image  = document.getElementById("loading_animation");

				if (canvas) {
					canvas.width  = window.innerWidth  * 0.6;
					canvas.height = window.innerHeight * 0.8;
					$("#webgl_canvas").show();
				}

				if (image) {
					var dimX = image.width;
					var dimY = image.height;
					while (dimX >= canvas.width || dimY >= canvas.height) {
						dimX /= 2;
						dimY /= 2;
					}
					$("#loading_animation").attr("width",  dimX);
					$("#loading_animation").attr("height", dimY);
					$("#loading_animation").show();
				}
			}

			function appStart() {
				try {
					// Framework setup.
					if (!jedi.WebApp.init(D3md5Viewer.onUpdate, D3md5Viewer.onRender)) {
						jedi.fatalError("Fatal error: Failed to initialize the WebApp!");
					}

					// Delay displaying the canvas and loading animation
					// until its runtime size can be properly defined.
					refreshCanvas();

					if (!jedi.Renderer.init("webgl_canvas", null, /* msaa = */ true)) {
						jedi.fatalError("Fatal error: Failed to initialize the Renderer! <br />" + webglHelpMessage);
					}

					jedi.DebugRenderer.init(/* debugLineDrawing = */ true);

					// Once all resources are done loading, control will be passed to the demo.
					jedi.ResourceManager.init("demos/doom3md5/preload_manifest.json", D3md5Viewer.onResourcesLoaded);

				} catch (ignore) {
					jedi.logWarning("Unhandled exception caught on 'appStart()'!");
					jedi.WebApp.renderErrorPage("demos/doom3md5/error_dump.html", "canvas_overlay");
				}
			}

			function appExit() {
				try {
					D3md5Viewer.onExit();
					jedi.ResourceManager.purgeAllResources();
				} catch (ignore) {
					/* Too late to handle exception. User is leaving the page. */
				}
			}

		</script>
	</head>

	<body onload="appStart();" onunload="appExit();">
		<!-- WebGL canvas: -->
		<div id="page_body">
			<canvas id="webgl_canvas" width="640" height="480"></canvas>
			<div id="canvas_overlay">
				<img src="demos/doom3md5/loading.gif" id="loading_animation">
			</div>
		</div>

		<!-- A little bit of self promotion... -->
		<div id="author_text">
			<p>
				Created by <a href="http://glampert.com" target="_blank">Lampert</a>
			</p>
		</div>

		<!-- jQuery UI panel: -->
		<div id="controls">
			<form action="#">
			<fieldset>
			<select name="rendermode_selector" id="rendermode_selector">
				<option>Textured lit</option>
				<option>Color map</option>
				<option>Normal map</option>
				<option>Specular map</option>
				<option>Wireframe</option>
				<option>Tangent basis</option>
			</select>
			</fieldset>
			<fieldset>
			<select name="model_selector" id="model_selector">
				<option>Hellknight</option>
				<option>Marine</option>
			</select>
			</fieldset>
			</form>
		</div>
	</body>
</html>
