<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebGL Cube</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="shortcut icon" type="image/x-icon" href="demos/hellocube/favicon.ico" />

		<!-- Styles (CSS): -->
		<style type="text/css">
			a {
				color: #FFFFFF;
			}
			body {
				background-color: #4D4D4D;
			}
			#webgl_canvas {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin:auto;
				border-style: double;
				border-width: 100%;
				border-color: #AAAAAA;
				background-color: #000000;
				display: none;
				z-index: 1; /* Stays under any overlay drawn on top of it */
			}
			#author_text {
				position: absolute;
				top: 90%;
				bottom: 90%;
				left: 43%;
				right: 43%;
				width: 50%;
				color: #AAAAAA;
				font-family: Verdana,Arial,sans-serif; /* Stole this from the jQuery stylesheet */
				font-size: 1.2em;
				z-index: 3;
			}
		</style>

		<!-- External modules: Third party -->
		<script type="text/javascript" src="thirdparty/glmatrix/dist/gl-matrix-min.js"></script>

		<!-- External modules: JEDI framework -->
		<script type="text/javascript" src="jedi/jedi.js"></script>
		<script type="text/javascript" src="jedi/web_app.js"></script>
		<script type="text/javascript" src="jedi/renderer.js"></script>
		<script type="text/javascript" src="jedi/shader.js"></script>
		<script type="text/javascript" src="jedi/texture.js"></script>
		<script type="text/javascript" src="jedi/material.js"></script>
		<script type="text/javascript" src="jedi/model3d.js"></script>
		<script type="text/javascript" src="jedi/resource_manager.js"></script>

		<!-- External modules: Demo source -->
		<script type="text/javascript" src="demos/hellocube/cube.js"></script>

		<!-- Application entry points: -->
		<script type="text/javascript">

			// Give a few directions to the user in case the demo
			// fails to initialize due to WebGL problems...
			//
			var webglHelpMessage = "Make sure your browser supports WebGL drawing. <br />" +
			"Visit the following links to know more: " +
			"<ul>"  +
			"<li> " +
			"<a href='https://get.webgl.org/'> " +
			"Test if your browser version supports WebGL" +
			"</a> " +
			"</li>" +
			"<li>"  +
			"<a href='https://wiki.mozilla.org/Blocklisting/Blocked_Graphics_Drivers#How_to_force-enable_blocked_graphics_features'>" +
			"Firefox: How to force-enable blocked graphics features" +
			"</a>"  +
			"</li>" +
			"<li>"  +
			"<a href='http://www.borfast.com/blog/how-enable-webgl-google-chrome-linux-blacklisted-graphics-card'>" +
			"Chrome: How to enable WebGL with a blacklisted graphics card" +
			"</a>"  +
			"</li>" +
			"<li>"  +
			"<a href='https://discussions.apple.com/thread/3300585?start=0&tstart=0'>" +
			"Safari: How to enable WebGL" +
			"</a>"  +
			"</li>" +
			"</ul>";

			function refreshCanvas() {
				var canvas = document.getElementById("webgl_canvas");
				if (canvas) {
					canvas.width  = window.innerWidth  * 0.6;
					canvas.height = window.innerHeight * 0.8;
					canvas.style.display = "inline";
				}
			}

			function appStart() {
				try {
					// Framework setup.
					if (!jedi.WebApp.init(CubeDemo.onUpdate, CubeDemo.onRender)) {
						jedi.fatalError("Fatal error: Failed to initialize the WebApp!");
					}

					// Delay displaying the canvas and loading animation
					// until its runtime size can be properly defined.
					refreshCanvas();

					if (!jedi.Renderer.init("webgl_canvas")) {
						jedi.fatalError("Fatal error: Failed to initialize the Renderer! <br />" + webglHelpMessage);
					}

					// Once all resources are done loading, control will be passed to the demo.
					jedi.ResourceManager.init("demos/hellocube/preload_manifest.json", CubeDemo.onResourcesLoaded);

				} catch (ignore) {
					jedi.logWarning("Unhandled exception caught on 'appStart()'!");
					jedi.WebApp.renderErrorPage("demos/hellocube/error_dump.html", "canvas_overlay");
				}
			}

		</script>
	</head>

	<body onload="appStart();">
		<!-- WebGL canvas: -->
		<div id="page_body">
			<canvas id="webgl_canvas" width="640" height="480"></canvas>
			<div id="canvas_overlay"></div>
		</div>

		<!-- A little bit of self promotion... -->
		<div id="author_text">
			<p>
				Created by <a href="http://glampert.com" target="_blank">Lampert</a>
			</p>
		</div>
	</body>
</html>
