# Blender MTL File

newmtl blade_color1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
shader_prog draw_with_tint

newmtl blade_color2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
shader_prog draw_with_tint

newmtl Metal_Corrogated_Shiny
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd demos/lightsaber/textures/metal_corrugated_shiny.jpg
shader_prog anisotropic_lit

newmtl material_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd demos/lightsaber/textures/material_2.jpg
shader_prog anisotropic_lit

newmtl material_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd demos/lightsaber/textures/material_3.jpg
shader_prog anisotropic_lit

newmtl material_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd demos/lightsaber/textures/material_4.jpg
shader_prog anisotropic_lit

newmtl material_5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd demos/lightsaber/textures/material_5.jpg
shader_prog anisotropic_lit

newmtl material_6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd demos/lightsaber/textures/material_6.jpg
shader_prog anisotropic_lit
